<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F83305796567369" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F83305796567369" title="oEmbed Form">
<meta property="og:title" content="Order Form" >
<meta property="og:url" content="https://form.jotformeu.com/83305796567369" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotformeu.com/83305796567369" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Order Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.8785" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.8785" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.8785" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:no-repeat;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: Black;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: "'Lucida Grande'", " 'Lucida Sans Unicode'", " 'Lucida Sans'", " Verdana", " Tahoma", " sans-serif", sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: "'Lucida Grande'", " 'Lucida Sans Unicode'", " 'Lucida Sans'", " Verdana", " Tahoma", " sans-serif", sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: "'Lucida Grande'", " 'Lucida Sans Unicode'", " 'Lucida Sans'", " Verdana", " Tahoma", " sans-serif", sans-serif;
    }
    .form-header-group {
      font-family: "'Lucida Grande'", " 'Lucida Sans Unicode'", " 'Lucida Sans'", " Verdana", " Tahoma", " sans-serif", sans-serif;
    }
    .form-label {
      font-family: "'Lucida Grande'", " 'Lucida Sans Unicode'", " 'Lucida Sans'", " Verdana", " Tahoma", " sans-serif", sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: no-repeat;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-header {
      color: rgb(0, 0, 0);
    }
    .form-header-group .form-subHeader {
      color: rgb(0, 0, 0);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(0, 0, 0);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.8785" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/paypal.js?v=3.3.8785" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      productID = {"0":"input_7_1001","1":"input_7_1002","2":"input_7_1003"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_7_1001":{"price":"3","quantityField":"input_7_quantity_1001_0"},"input_7_1002":{"price":"2.5","quantityField":"input_7_quantity_1002_0"},"input_7_1003":{"price":"5","quantityField":"input_7_quantity_1003_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.alterTexts(undefined, true);
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"Buy Now!","type":"control_button"},null,null,null,null,{"name":"selectYour7","qid":"7","text":"Select your products","type":"control_paypal"},null,null,null,null,null,null,null,{"name":"iceCream","qid":"15","text":"Ice cream order form","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"Buy Now!","type":"control_button"},null,null,null,null,{"name":"selectYour7","qid":"7","text":"Select your products","type":"control_paypal"},null,null,null,null,null,null,null,{"name":"iceCream","qid":"15","text":"Ice cream order form","type":"control_head"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/83305796567369/" method="post" name="form_83305796567369" id="83305796567369" accept-charset="utf-8">
  <input type="hidden" name="formID" value="83305796567369" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_15" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_15" class="form-header" data-component="header">
              Ice cream order form
            </h2>
            <div id="subHeader_15" class="form-subHeader">
              Please specify your details below.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_paypal" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Select your products </label>
        <div id="cid_7" class="form-input-wide">
          <div data-wrapper-react="true">
            <input type="hidden" name="simple_fpc" data-payment_type="paypal" data-component="payment1" value="7" />
            <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
            <div data-wrapper-react="true">
              <span class="form-product-item hover-product-item">
                <div data-wrapper-react="true" class="form-product-item-detail">
                  <input type="checkbox" class="form-checkbox " id="input_7_1001" name="q7_selectYour7[][id]" value="1001" />
                  <label for="input_7_1001" class="form-product-container">
                    <span data-wrapper-react="true">
                      <span class="form-product-name" id="product-name-input_7_1001">
                        Chocolate
                      </span>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            $
                            <span id="input_7_1001_price">
                              3.00
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                  </label>
                  <br/>
                  <br/>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <label class="form-sub-label" for="input_7_quantity_1001_0" style="min-height:13px"> Quantity </label>
                    <select class="form-dropdown" name="q7_selectYour7[special_1001][item_0]" id="input_7_quantity_1001_0">
                      <option value="1"> 1 </option>
                      <option value="2"> 2 </option>
                      <option value="3"> 3 </option>
                      <option value="4"> 4 </option>
                      <option value="5"> 5 </option>
                      <option value="6"> 6 </option>
                      <option value="7"> 7 </option>
                      <option value="8"> 8 </option>
                      <option value="9"> 9 </option>
                      <option value="10"> 10 </option>
                    </select>
                  </span>
                </div>
              </span>
              <br/>
              <span class="form-product-item hover-product-item">
                <div data-wrapper-react="true" class="form-product-item-detail">
                  <input type="checkbox" class="form-checkbox " id="input_7_1002" name="q7_selectYour7[][id]" value="1002" />
                  <label for="input_7_1002" class="form-product-container">
                    <span data-wrapper-react="true">
                      <span class="form-product-name" id="product-name-input_7_1002">
                        Vanilla
                      </span>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            $
                            <span id="input_7_1002_price">
                              2.50
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                  </label>
                  <br/>
                  <br/>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <label class="form-sub-label" for="input_7_quantity_1002_0" style="min-height:13px"> Quantity </label>
                    <select class="form-dropdown" name="q7_selectYour7[special_1002][item_0]" id="input_7_quantity_1002_0">
                      <option value="1"> 1 </option>
                      <option value="2"> 2 </option>
                      <option value="3"> 3 </option>
                      <option value="4"> 4 </option>
                      <option value="5"> 5 </option>
                      <option value="6"> 6 </option>
                      <option value="7"> 7 </option>
                      <option value="8"> 8 </option>
                      <option value="9"> 9 </option>
                      <option value="10"> 10 </option>
                    </select>
                  </span>
                </div>
              </span>
              <br/>
              <span class="form-product-item hover-product-item">
                <div data-wrapper-react="true" class="form-product-item-detail">
                  <input type="checkbox" class="form-checkbox " id="input_7_1003" name="q7_selectYour7[][id]" value="1003" />
                  <label for="input_7_1003" class="form-product-container">
                    <span data-wrapper-react="true">
                      <span class="form-product-name" id="product-name-input_7_1003">
                        Mint
                      </span>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            $
                            <span id="input_7_1003_price">
                              5.00
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                  </label>
                  <br/>
                  <br/>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <label class="form-sub-label" for="input_7_quantity_1003_0" style="min-height:13px"> Quantity </label>
                    <select class="form-dropdown" name="q7_selectYour7[special_1003][item_0]" id="input_7_quantity_1003_0">
                      <option value="1"> 1 </option>
                      <option value="2"> 2 </option>
                      <option value="3"> 3 </option>
                      <option value="4"> 4 </option>
                      <option value="5"> 5 </option>
                      <option value="6"> 6 </option>
                      <option value="7"> 7 </option>
                      <option value="8"> 8 </option>
                      <option value="9"> 9 </option>
                      <option value="10"> 10 </option>
                    </select>
                  </span>
                </div>
              </span>
              <br/>
              <span class="form-payment-total">
                <b>
                  <span id="total-text">
                    Total
                  </span>
                   
                  <span class="form-payment-price">
                    <span data-wrapper-react="true">
                      $
                      <span id="payment_total">
                        0.00
                      </span>
                    </span>
                  </span>
                </b>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Buy Now!
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="83305796567369" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "83305796567369-83305796567369";
  </script>

  </div>

</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>